# CarryPigeon-Server

./: .editorconfig  .env.example  .gitignore  AGENTS.md  Cargo.toml  Rocket.toml  docker-compose.yaml  maven-settings.xml  pom.xml  readme.md
ChatDomain/: pom.xml
ChatDomain/src/main/resources/: application.properties
ChatDomain/src/test/java/team/carrypigeon/backend/chatdomain/: ChatDomainApplicationTests.java
application-starter/: pom.xml  readme.md
application-starter/src/main/java/team/carrypigeon/backend/starter/: ApplicationStarter.java  PluginPreflightCommand.java  package-info.java
application-starter/src/main/java/team/carrypigeon/backend/starter/config/: AuthPersistenceConfiguration.java  DatabaseMapperScanConfiguration.java  InitializationCheckConfiguration.java  InitializationCheckRunner.java  LocalHttpDebugConfiguration.java  LocalHttpDebugProperties.java  LocalHttpRequestDebugLoggingFilter.java  OpenApiConfiguration.java  PluginReadinessGate.java  PluginRuntimeConfiguration.java  PluginStartupGateFilter.java  PluginStartupRunner.java  RealtimeServerConfiguration.java  RealtimeServerRuntime.java  StarterAuthAccountRepository.java  StarterAuthRefreshSessionRepository.java  StarterUserProfileRepository.java  UserProfilePersistenceConfiguration.java
application-starter/src/main/java/team/carrypigeon/backend/starter/health/: StartupHealthCheckConfig.java
application-starter/src/main/resources/: application.yaml  log4j2_config.xml
application-starter/src/main/resources/config/: api_auth_users.xml  api_channels.xml  api_files.xml  api_messages.xml  api_public.xml  channel.xml  channel_admin.xml  channel_application.xml  channel_ban.xml  channel_member.xml  channel_message.xml  flow.xml  service.xml  user.xml
application-starter/src/main/resources/db/migration/: V10__create_chat_channel_read_state.sql  V11__add_application_id_to_channel_invite.sql  V12__create_chat_channel_pin.sql  V13__create_chat_mention.sql  V14__extend_chat_message_for_edit_and_forward.sql  V15__create_notification_preferences.sql  V16__insert_system_channel.sql  V1__create_auth_account.sql  V2__create_auth_refresh_session.sql  V3__create_user_profile.sql  V4__create_chat_channel.sql  V5__add_channel_profile_fields.sql  V5__create_chat_channel_member.sql  V6__create_chat_message.sql  V7__evolve_chat_message_projection.sql  V8__add_channel_governance_persistence.sql
application-starter/src/test/java/team/carrypigeon/backend/starter/: ApplicationStarterSmokeTests.java  ApplicationstarterApplicationTests.java  DistributionPluginPreflightScriptTests.java  MessageAttachmentRegressionTests.java  PluginPreflightCommandTests.java
application-starter/src/test/java/team/carrypigeon/backend/starter/config/: ApplicationYamlDefaultsTests.java  AuthPersistenceConfigurationTests.java  InitializationCheckConfigurationTests.java  LocalHttpDebugConfigurationTests.java  OpenApiConfigurationTests.java  PluginHostIdentityResourceTests.java  PluginRuntimeConfigurationTests.java  RealtimeServerConfigurationTests.java  StarterUserProfileRepositoryTests.java  UserProfilePersistenceConfigurationTests.java
application-starter/src/test/java/team/carrypigeon/backend/starter/env/: ApplicationStarterEnvTests.java
application-starter/src/test/java/team/carrypigeon/backend/starter/health/: StartupHealthCheckConfigTests.java
application-starter/src/test/java/team/carrypigeon/backend/starter/support/: StarterRegressionConfiguration.java  StarterTestRuntimeConfiguration.java
chat-domain/: AGENTS.md  pom.xml
chat-domain/src/main/java/team/carrypigeon/backend/chat/domain/: package-info.java
chat-domain/src/main/resources/: application.yaml
chat-domain/src/test/java/team/carrypigeon/backend/chat/domain/: ChatDomainNodeTestConfiguration.java  ModuleBoundaryTests.java
chat-domain/src/test/java/team/carrypigeon/backend/test/flow/: FlowTxExecutorTests.java
chat-domain/src/test/resources/: application.yaml  log4j2-test.xml
chat-domain/src/test/resources/config/: channel.xml  channel_admin.xml  channel_application.xml  channel_ban.xml  channel_member.xml  channel_message.xml  common.xml  file.xml  service.xml  user.xml
common/: pom.xml
common/src/main/java/team/carrypigeon/backend/common/id/: IdUtil.java
common/src/main/java/team/carrypigeon/backend/common/json/: JacksonConfiguration.java  JsonNodeUtil.java
common/src/main/java/team/carrypigeon/backend/common/time/: TimeUtil.java
common/src/test/java/team/carrypigeon/backend/common/: CommonApplicationTests.java
connection/: pom.xml
connection/src/main/java/team/carrypigeon/backend/connection/: NettyConnectionStarter.java
connection/src/main/java/team/carrypigeon/backend/connectionpool/: NettyConnectionStarter.java
connection/src/test/java/team/carrypigeon/backend/commander/: CarryPigeonBackendCommanderTest.java  CommanderHandler.java  TestClientState.java
connection/src/test/java/team/carrypigeon/backend/connection/: NettyConnectionStarterTests.java
dao/: pom.xml
dao/src/main/java/team/carrypigeon/backend/dao/: CPDaoConfiguration.java
dao/src/main/resources/: application.yml
distribution/: README.md  pom.xml
distribution/src/assembly/: dist.xml
distribution/src/config/: application.yaml
distribution/src/plugins/: README.md
distribution/src/service/systemd/: README.md  carrypigeon.service
example/plugin/message-plugin/mc-bridge/: EXPLANATION.md  McBridgeMessagePlugin.java  McBridgeMessageTypePluginConfiguration.java  McBridgePluginAutoConfiguration.java  McBridgeSystemPlugin.java  README.md  pom.xml
infrastructure-basic/: pom.xml
infrastructure-basic/src/main/resources/: log4j2-spring.xml
infrastructure-service/: pom.xml
infrastructure-service/cache-api/: pom.xml
infrastructure-service/cache-impl/: pom.xml
infrastructure-service/database-api/: pom.xml
infrastructure-service/database-impl/: pom.xml
infrastructure-service/mail-api/: pom.xml
infrastructure-service/mail-impl/: pom.xml
infrastructure-service/storage-api/: pom.xml
infrastructure-service/storage-impl/: pom.xml
(+2219 files in other folders)
