<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>
    <groupId>CarryPigeon</groupId>
    <artifactId>Backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>chat-domain</module>
        <module>infrastructure-basic</module>
        <module>infrastructure-service</module>
        <module>application-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Tests run by default; set -DskipTests=true to skip -->
        <junit-jupiter.version>5.10.5</junit-jupiter.version>
        <skipTests>false</skipTests>
        <test.groups></test.groups>
        <test.excludedGroups></test.excludedGroups>
        <jacoco.version>0.8.12</jacoco.version>
        <jacoco.minimum.line.coverage>0.30</jacoco.minimum.line.coverage>
        <jacoco.minimum.branch.coverage>0.30</jacoco.minimum.branch.coverage>
        <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
        <maven-checkstyle-plugin.version>3.3.1</maven-checkstyle-plugin.version>
        <checkstyle.version>10.21.3</checkstyle.version>
        <hutool.version>5.8.36</hutool.version>
        <minio.version>8.5.17</minio.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>CarryPigeon</groupId>
                <artifactId>chat-domain</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>CarryPigeon</groupId>
                <artifactId>application-starter</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>CarryPigeon</groupId>
                <artifactId>infrastructure-basic</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>CarryPigeon</groupId>
                <artifactId>infrastructure-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>CarryPigeon</groupId>
                <artifactId>database-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>CarryPigeon</groupId>
                <artifactId>database-impl</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>CarryPigeon</groupId>
                <artifactId>cache-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>CarryPigeon</groupId>
                <artifactId>cache-impl</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>CarryPigeon</groupId>
                <artifactId>storage-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>CarryPigeon</groupId>
                <artifactId>storage-impl</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <append>false</append>
                            <!-- 可以添加排除规则 -->
                            <excludes>
                                <exclude>**/test/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.minimum.line.coverage}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.minimum.branch.coverage}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <groups>${test.groups}</groups>
                    <excludedGroups>${test.excludedGroups}</excludedGroups>
                    <!-- 启用详细日志 -->
                    <printSummary>true</printSummary>
                    <!-- 设置编码 -->
                    <argLine>@{argLine} -Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
