<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>CarryPigeon</groupId>
        <artifactId>Backend</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>distribution</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>CarryPigeon</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>CarryPigeon</groupId>
            <artifactId>chat-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>CarryPigeon</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>CarryPigeon</groupId>
            <artifactId>dao</artifactId>
        </dependency>
        <dependency>
            <groupId>CarryPigeon</groupId>
            <artifactId>application-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/dist.xml</descriptor>
                    </descriptors>
                    <finalName>full-distribution</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
