<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>CarryPigeon</groupId>
        <artifactId>Backend</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>infrastructure-service</artifactId>
    <version>1.0.0</version>
    <name>infrastructure-service</name>
    <description>infrastructure-service</description>
    <packaging>pom</packaging>
    <modules>
        <module>database-api</module>
        <module>database-impl</module>
        <module>cache-api</module>
        <module>cache-impl</module>
        <module>storage-api</module>
        <module>storage-impl</module>
    </modules>
    <properties>
        <java.version>21</java.version>
    </properties>
</project>
