<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>CarryPigeon</groupId>
        <artifactId>Backend</artifactId>
        <version>1.0.0</version>
        <relativePath>../../../../pom.xml</relativePath>
    </parent>

    <groupId>example.plugin</groupId>
    <artifactId>mc-bridge-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>CarryPigeon</groupId>
            <artifactId>chat-domain</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- 示例源码保留在可直接阅读的目录根；插件产物仍是标准独立 JAR。 -->
        <sourceDirectory>${project.basedir}</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>21</release>
                    <includes>
                        <include>*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
